{
  "name": "ts-earch",
  "private": true,
  "scripts": {
    "build": "lerna run --stream build",
    "dev": "lerna run --stream --parallel dev",
    "extract": "./packages/cli/bin/ts-earch",
    "format": "prettier --write '**/*.{ts,tsx,js,jsx,json,md}'",
    "start": "lerna run --stream --parallel start",
    "watch": "lerna run --stream --parallel watch"
  },
  "devDependencies": {
    "lerna": "^3.6.0",
    "prettier": "^1.15.3",
    "pretty-quick": "^1.8.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
